<!doctype html>



 <html class="no-js" lang=""> 

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>vasa | Vaibhav Saini</title>
        <meta name="description" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur, IITD dropout, Co-founder Towardsblockchain, an MIT CIC incubated startup, IpfsCloud, ClusterLabs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" target="_blank" target="_blank" href="https://medium.com/feed/@vaibhavsaini_67863"/>
        <link rel="alternate" type="text/xml" title="RSS .92" target="_blank" target="_blank" href="https://medium.com/feed/@vaibhavsaini_67863"/>
        <link rel="alternate" type="application/atom+xml" title="Atom 0.3" target="_blank" target="_blank" href="https://medium.com/feed/@vaibhavsaini_67863"/> 
        
        <link rel="shortcut icon" target="_blank" target="_blank" href="https://gateway.ipfs.io/ipfs/QmV9eTtM8Fnpdeh13immGDxfwxnrBJpMrihNMoWCBd4A4i">
        
        <meta property="og:type" content="article"/> 
        <meta property="og:title" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur, IITD dropout, Co-founder Towardsblockchain, an MIT CIC incubated startup, IpfsCloud, ClusterLabs."/>
        <meta property="og:description" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur, IITD dropout, Co-founder Towardsblockchain, an MIT CIC incubated startup, IpfsCloud, ClusterLabs."/>
        <meta property="og:image" content="https://gateway.ipfs.io/ipfs/QmetGMv8KJ4ucchtcyjjjLrmFsGbgaHkpxeZawCdmowHSk"/>
        <meta property="og:url" content="https://vaibhavsaini.com"/>
        <meta property="og:site_name" content="vasa | Vaibhav Saini"/>
        <meta name="theme-color" content="#1847f0"/>
        <meta property="article:publisher" content="https://www.facebook.com/vasa"/>
        <meta property="fb:app_id" content="720721218260653"/>
        <meta property="article:published_time" content="2018-09-27T12:30:20+00:00"/>
        <meta property="article:modified_time" content="2018-11-16T14:59:18+00:00"/>
        <meta property="og:updated_time" content="2018-11-16T14:59:18+00:00"/>
        <meta property="og:image:width" content="370"/>
        <meta property="og:image:height" content="370"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur">
        <meta name="twitter:description" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur, IITD dropout, Co-founder Towardsblockchain, an MIT CIC incubated startup, IpfsCloud, ClusterLabs.">
        <meta name="twitter:image" content="https://gateway.ipfs.io/ipfs/QmetGMv8KJ4ucchtcyjjjLrmFsGbgaHkpxeZawCdmowHSk">
        <meta name="twitter:site" content="@vasa_develop">
        <meta name="description" content="vasa | Vaibhav Saini - Developer, Open Source Advocate, Entrepreneur, IITD dropout, Co-founder Towardsblockchain, an MIT CIC incubated startup, IpfsCloud, ClusterLabs."/>
        <link rel="canonical" target="_blank" target="_blank" href="https://vaibhavsaini.com"/>

<link target="_blank" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

       

        <link rel="stylesheet" target="_blank" href="assets/css/bootstrap.min.css">

        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

        <!--Theme custom css -->

        <link rel="stylesheet" target="_blank" href="assets/css/style.css">

<style>

h5>ul>li{

font-size:14px;

list-style:bullet;

}

</style>





<style type="text/css">

  

@font-face {

font-family: 'SCRIPTIN';

src: url('./assets/fonts/SCRIPTIN.ttf');

}



h1 { font-family: 'SCRIPTIN' }

</style>

    </head>

    <body>

    <div class="container">

<hr>	

<center><h1>Vaibhav Saini</h1></center>	



<br>

<hr width="100px">

<center><p><a style="font-size:1.5em; color:grey" target="_blank" href="https://github.com/vasa-develop">

  <i class="fab fa-github"></i>

  </a>

  &nbsp;&nbsp;&nbsp;

  <a style="font-size:1.5em; color:grey" target="_blank" href="https://www.linkedin.com/in/vasadev/">

  <i class="fab fa-linkedin"></i>

  </a>

  &nbsp;&nbsp;&nbsp;

  <a style="font-size:1.5em; color:grey" target="_blank" target="_blank" href="https://medium.com/@vaibhavsaini_67863">

  <i class="fab fa-medium"></i>

  &nbsp;&nbsp;

  <a style="font-size:1.5em; color:grey" target="_blank" href="mailto:vasa@towardsblockchain.com">

  <i class="fas fa-envelope"></i>

</a></p></center>



<nav class="navbar navbar-default">

  <div class="container-fluid">

    <center>

    <ul class="nav navbar-nav">

        <li><a  href="index.html">About</a></li>

        <li><a  href="project.html">Projects</a></li> 
  
        <li><a  href="education.html">Education</a></li>
  
        <li><a  href="experience.html">Experience</a></li>
  
        <li><a  target="_blank" href="https://medium.com/@vaibhavsaini_67863">Blog</a></li>

    </ul></center>

  </div>

</nav>

  <div class="row">

  

  <div class="col-sm-12">

  <h3 style="color:#ff7200">1. Android App Developer (Archifix)&nbsp;<small> (Summer 2017)</small></h3>

<h5>

<ul>

<li>I worked as an Android developer under <a target="_blank" href="http://www.iitd.ac.in/content/jyoti-kumar-iddc"> Prof. Jyoti Kumar</a> and made an app that can be used by architects and his/her clients for smooth interaction between the 2 parties for discussing any project and also aids smooth and robust ways to work on any project by providing many features to discuss and work on any project.

</li>

<li>

More information about the app can be found on LINK.

</li>

</ul>

  </h5>

  <h3 style="color:#ff7200">2. Android App Developer (Cupcake)&nbsp; <small>(Summer 2017)</small></h3>

<h5> 

<ul>

<li>I worked as an Android developer and made a simple social networking app.</li>

<li>The app can be found on <a target="_blank" href="https://play.google.com/store/apps/details?id=com.vasa.vaibhavsaini.application">playstore</a></li>



</ul>

  </h5>

  <h3 style="color:#ff7200">3. Android and Web Developer (SciComm)&nbsp; <small>(2017)</small></h3>

<h5>

<ul>

<li>Worked as an android and web developer and developed a <a target="_blank" href="http://scicomm.in/">website</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=com.vasa.android.stardroid">app</a> that can be used for tracking various celestial objects. </li>

</ul>

</h5>



<h3 style="color:#ff7200">4. Android, Backend and ML Developer (FlexMotiv)&nbsp; <small>(2017)</small></h3>

<h5>

<ul>

<li>Worked as an android and backend developer and developed an app for monitoring the movements of different body parts and give useful information using ML algorithms which can be used by people to monitor their progress in the gym and compare their progress with others via the app.

</li>

</ul>

</h5>



<h3 style="color:#ff7200">5. Android and Backend Developer (Lokaso)&nbsp; <small>(2017- Jan 2018)</small></h3>

<h5>

<ul>

<li>Worked as an android and backend developer a travel community building app that helps travelers to interact with other travelers and locals for enjoying best traveling experience. 

</li>

</ul>

</h5>





<h3 style="color:#ff7200">6. Android, Backend and Blockchain developer (TowardsBlockchain)&nbsp; <small>(2017- Present)</small></h3>

<h5>

<ul>

<li>

  Developed a software wallet to store and transfer ERC20 tokens and deploying smart contracts.

</li>

<li>

  Developed a protocol that allows inter blockchain identity verification. <b>(Patent Pending)</b>

</li>

<li>

  Currently developing a mutiple currency hardware wallet.

</li>

</ul>

</h5>



  </div>

  

  </div>

  </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>



    </body>

</html>
